body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.text-wrap{
  white-space:pre-wrap;
  word-break:break-all;
  word-wrap:break-word;
}
.white-hr{
  border-color: #fff;
}
.not-data {
  text-align: center;
  color: #c3c3c3;
}